# ArchivosEsenciales

./: App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  ArchivosEsenciales.csproj  ArchivosEsenciales.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  windows-setup.iss
ArchivosEsenciales/: App.axaml  App.axaml.cs  ArchivosEsenciales.csproj  ArchivosEsenciales.sln
ArchivosEsenciales.Desktop/: ArchivosEsenciales.Desktop.csproj  Program.cs
ArchivosEsenciales/Services/: PdfService.cs
ArchivosEsenciales/ViewModels/: MainViewModel.cs  PdfToolsViewModel.cs  ViewModelBase.cs
ArchivosEsenciales/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PdfTools.axaml  PdfTools.axaml.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  PdfPage.xaml  PdfPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: PdfService.cs
